digraph {
        "vorbis/1.3.7" -> "ogg/1.3.5"
        "libpng/1.6.37" -> "zlib/1.2.12"
        "conanfile.txt" -> "sdl/2.0.20"
        "conanfile.txt" -> "libjpeg-turbo/2.1.3"
        "conanfile.txt" -> "libpng/1.6.37"
        "conanfile.txt" -> "ogg/1.3.5"
        "conanfile.txt" -> "vorbis/1.3.7"
        "conanfile.txt" -> "jsoncpp/1.9.5"
        "conanfile.txt" -> "openal/1.22.2"
        "conanfile.txt" -> "glu/system"
        "conanfile.txt" -> "zlib/1.2.12"
        "conanfile.txt" -> "vitasdk/master"
        "glu/system" -> "opengl/system"
        "sdl/2.0.20" -> "libiconv/1.16"
}
