is big endian: 0
--------------------------------------------------------------------------
Lugaru HD: The Rabbit's Foot, by Wolfire Games and the OSS Lugaru project.

Licensed under the GPL 2.0+ and CC-BY-SA 3.0 and 4.0 licenses.
More information, updates and bug reports at http://osslugaru.gitlab.io

Version 1.3-dev (git 7ea491f) -- RelWithDebInfo build
--------------------------------------------------------------------------

InitGame A
InitGame B
InitGame C
FadeLoadingScreen...
	E
	F
InitGame D
InitGame E
InitGame F
InitGame G
	E
	F
InitGame H
Initializing sound system...
	E
	F
Loading all animations...
Loading PersonType...
Creating Player...
Player(INIT) patch X: 0	Z: 0
InitGame Done!!
Game::LoadStuff()
	A
	B
	C
Loading weapon data...
Loading model...Models/ThrowingKnife.solid
Loading model...Models/Sword.solid
Loading model...Models/Staff.solid
	D
	E
	F
	G
	H
	I
	J
	K
	L
Loading model...Models/Hawk.solid
	M
Loading model...Models/Eye.solid
	N
Loading model...Models/Cornea.solid
	O
Loading model...Models/Iris.solid
	P
Loading (S)...Textures/WolfBloodFur.png
Loading (S)...Textures/BloodFur.png
	Q
	R
	S
	T
	U
	V
	W
	X
	Y
Loading level...Lugaru1.json
 Setting environment...
FOUND PVR SKIN: app0:Data/Textures/FurBrownWhite.jpg
