--------------------------------------------------------------------------
Lugaru HD: The Rabbit's Foot, by Wolfire Games and the OSS Lugaru project.

Licensed under the GPL 2.0+ and CC-BY-SA 3.0 and 4.0 licenses.
More information, updates and bug reports at http://osslugaru.gitlab.io

Version 1.3-dev (git c241700) -- Debug build
--------------------------------------------------------------------------

InitGame A
InitGame B
InitGame C
InitGame D
InitGame E
InitGame F
InitGame G
InitGame H
Spawning 2 worker threads
Game::LoadStuff()
Loading font texture... Textures/Font.png
Loading font texture... Textures/FontMono.png
LLooaaddiinngg  mmooddeell......MModels/ThrowingKni
odels/ThrowingKnife.solid

Looaaddiinngg  mmooddeell......MModels/ThrowingKni
odels/ThrowingKnife.solid

Loading model...Models/Staff.solid
did_just_load is true! Clamping multiplier from 0.48
did_just_load is true! Clamping multiplier from 0.48
